DB_USER=ticketbashadmin
DB_PASSWORD=ticketbashbots
DB_HOST=ticketbash-dev01.cna4k6oiuqho.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ticketbashdb
Days=730
BucketName=scraper_data
ORCHESTRATOR_APP_ID=5006f8bd-2301-45c5-b698-237d9a5fe487
ORCHESTRATOR_APP_SECRET=vvhq8#av5XI%SJWc
ACCOUNT_NAME=tickegxkhkke
TENANT_NAME=DefaultTenant
ORGANIZATION_UNIT_ID=313831
BUCKET_ID=23555
LISTER_QUEUE_NAME=ListerEventQueue
CHECKER_QUEUE_NAME=CheckerEventQueue